#teacher-courses-view
  margin-bottom: 50px
  
  img.media-object
    width: 300px
    
  .edit-classroom-small
    cursor: pointer
    &:hover
      color: grey
  
  #fixed-area
    position: fixed
    bottom: 0
    left: 0
    right: 0
    
    .well
      margin-bottom: 0
      padding: 5px
    
    .col-sm-5
      padding-top: 8px
      
    .progress
      margin-bottom: 0